# blackclover

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/github/jowashere/blackclover/: ItemGroups.java  Main.java  MainPlugin.java
src/main/java/com/github/jowashere/blackclover/api/: BCMRegistry.java  Beapi.java  GenericArmorMaterial.java  IBCMPlugin.java
src/main/java/com/github/jowashere/blackclover/api/curios/: CuriosApi.java  CuriosCapability.java  SlotContext.java  SlotTypeMessage.java  SlotTypePreset.java
src/main/java/com/github/jowashere/blackclover/api/interfaces/: IBCMSpellButtonPress.java
src/main/java/com/github/jowashere/blackclover/api/internal/: AbstractSpell.java  AbstractToggleSpell.java  BCMAttribute.java  BCMMode.java  BCMRace.java  BCMSpell.java
src/main/java/com/github/jowashere/blackclover/capabilities/: CapabilityHandler.java
src/main/java/com/github/jowashere/blackclover/capabilities/player/: IPlayerHandler.java  PlayerCapability.java  PlayerProvider.java
src/main/java/com/github/jowashere/blackclover/client/curios/: ClientEventHandler.java  CuriosClientConfig.java  CuriosClientMod.java  CuriosSpriteListener.java  IconHelper.java  KeyRegistry.java
src/main/java/com/github/jowashere/blackclover/client/gui/: GuiButtonTab.java
src/main/java/com/github/jowashere/blackclover/client/handler/: ClientHandler.java
src/main/java/com/github/jowashere/blackclover/commands/impl/: GrimoireCommand.java  MagicAttributeCommand.java  MagicLevelCommand.java  RaceCommand.java
src/main/java/com/github/jowashere/blackclover/common/curios/: CuriosConfig.java  CuriosHelper.java  CuriosRegistry.java
src/main/java/com/github/jowashere/blackclover/common/spells/: EffectSpells.java  SpellCaller.java
src/main/java/com/github/jowashere/blackclover/effects/: ExperienceMultiplierEffect.java  MagicLevelEffect.java  ManaRegenEffect.java  ManaZoneEffect.java
src/main/java/com/github/jowashere/blackclover/entities/: AiSpellEntry.java
src/main/java/com/github/jowashere/blackclover/entities/mobs/: BCEntity.java  GrimoireMagicianEntity.java  IDynamicRenderer.java  ISpellUser.java
src/main/java/com/github/jowashere/blackclover/entities/summons/: WindHawkEntity.java
src/main/java/com/github/jowashere/blackclover/events/: AttributeHandlers.java  ForgeEventsSubscriber.java  GrimoireTextures.java  ModEventsSubscriber.java  PlayerEvents.java  WorldEvents.java
src/main/java/com/github/jowashere/blackclover/init/: ArmorMaterials.java  AttributeInit.java  BlocksInit.java  ConfiguredFeaturesInit.java  EffectInit.java  EntityInit.java  GenericItemTier.java  ItemGroups.java  ItemInit.java  KeybindInit.java  ModAttributes.java  ModeInit.java  ParticleInit.java  PotionInit.java  RaceInit.java  StructuresInit.java
src/main/java/com/github/jowashere/blackclover/items/: ModSpawnEgg.java  SwordMagicSwords.java  YamisKatana.java
src/main/java/com/github/jowashere/blackclover/mixin/: GameRendererMixin.java  MinecraftMixin.java  MixinDarkCloakItem.java  MixinItem.java  MixinMinecraft.java  MixinSwordItem.java  PlayerEntityMixin.java  ServerPlayNetHandlerMixin.java  TimerMixin.java
src/main/java/com/github/jowashere/blackclover/networking/: NetworkLoader.java
src/main/java/com/github/jowashere/blackclover/particles/: LightParticle.java  ParticleUtil.java  StartupClientParticle.java  StartupCommonParticle.java
src/main/java/com/github/jowashere/blackclover/spells/: SpellRegistry.java
src/main/java/com/github/jowashere/blackclover/world/: WorldEventsInit.java
src/main/resources/: blackclover.mixins.json  pack.mcmeta
src/main/resources/assets/blackclover/blockstates/: moguro_leaf.json  moguro_log.json  moguro_sapling.json
src/main/resources/assets/blackclover/lang/: en_us.json
src/main/resources/assets/blackclover/models/block/: moguro_leaf.json  moguro_log.json  moguro_sapling.json
src/main/resources/assets/blackclover/models/custom/: grimoire.json
src/main/resources/assets/blackclover/models/item/: amulet.json  asta_2_chest.json  asta_2_feet.json  asta_2_hat.json  asta_2_legs.json  asta_chest.json  asta_feet.json  asta_hat.json  asta_legs.json  crown.json  demon_destroyer.json  demon_destroyer_antimagic.json  demon_destroyer_black.json  demon_dweller.json  demon_dweller_antimagic.json  demon_dweller_black.json  demon_slayer.json  demon_slayer_antimagic.json  demon_slayer_black.json  golden_dawn_chest.json  golden_dawn_feet.json  golden_dawn_legs.json  grimoire_yuno.json  knuckles.json  light_sword.json  mage_chest.json  mage_feet.json  mage_hat.json  mage_legs.json  mana_regen_potion.json  mana_regen_potion_brewing.json  moguro_leaf.json  moguro_leaf_juice.json  moguro_log.json  moguro_sapling.json  ring.json  yamis_katana.json  yamis_katana_antimagic.json  yamis_katana_black.json  yuno_chest.json  (+2 more)
src/main/resources/assets/blackclover/particles/: darkness_particle.json  light_particle.json
src/main/resources/assets/blackclover/textures/gui/: tabedbackground.pdn
src/main/resources/data/blackclover/loot_tables/blocks/: moguro_leaf.json  moguro_log.json
src/main/resources/data/blackclover/loot_tables/chests/bandit_camp/: tent_chest1.json
src/main/resources/data/blackclover/recipes/: moguro_leaf_juice.json  yamis_katana_smithing.json
src/main/resources/data/blackclover/structures/: bandit_camp.nbt  magictower.nbt  magictower1.nbt  magictower2.nbt  mini_volcano.nbt
src/main/resources/data/blackclover/worldgen/biome/: volcano_zone.json
src/main/resources/data/blackclover/worldgen/template_pool/bandit_camp/: start_pool1.json
src/main/resources/data/blackclover/worldgen/template_pool/magictower/: start_pool.json  start_pool1.json  start_pool2.json
src/main/resources/data/blackclover/worldgen/template_pool/mini_volcano/: start_pool1.json
src/main/resources/data/curios/items/: ring.json
src/main/resources/data/curios/tags/items/: hands.json  head.json
src/main/resources/data/loot_modifiers/: fortune_bonus.json
src/main/resources/data/tags/items/: necklace.json
(+355 files in other folders)
