# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot

mod_name=BlackCloverMod
mod_id=blackclover
package_group=com.github.jowashere.blackclover
mod_version=0.6.5

mc_version=1.16.5
fg_version=36.2.0
mappings_channel=stable_2