# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=blackclover
mod_version=0.1.2
mc_version=1.16.5
forge_version=36.2.9
version_type=beta

mod_name=blackclover

package_group=com.github.jowashere.blackclover

# Mappings
mappings_channel=official
mappings_version=1.16.5