# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=blackclover
mod_version=0.6.5
mc_version=1.16.5
forge_version=36.2.9
version_type=DEV

mod_name=blackclover

package_group=com.github.jowashere.blackclover

# Mappings
mappings_channel=parchment
mappings_version=2021.10.17-1.16.5